C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\csc.exe
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\System.Collections.Immutable.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\vbc.exe
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\VBCSCompiler.exe
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\roslyn\VBCSCompiler.exe.config
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\2016WeHackUs_ChildCare.dll.config
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\2016WeHackUs_ChildCare.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\2016WeHackUs_ChildCare.pdb
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Antlr3.Runtime.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\EntityFramework.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\EntityFramework.SqlServer.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Google.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Web.Infrastructure.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Newtonsoft.Json.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Owin.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Net.Http.Formatting.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Helpers.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Http.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Http.WebHost.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Mvc.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Optimization.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Razor.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.Deployment.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.Razor.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\WebGrease.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Helpers.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Mvc.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Optimization.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Razor.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.Deployment.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.WebPages.Razor.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Antlr3.Runtime.pdb
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Newtonsoft.Json.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Net.Http.Formatting.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Http.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\System.Web.Http.WebHost.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\EntityFramework.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\EntityFramework.SqlServer.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Google.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\obj\Debug\2016WeHackUs_ChildCare.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\obj\Debug\2016WeHackUs_ChildCare.pdb
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Sabio.Data.dll
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\bin\Sabio.Data.pdb
C:\Users\chris_000\Source\Repos\WeHackUs2016\2016WeHackUs_ChildCare\2016WeHackUs_ChildCare\obj\Debug\2016WeHackUs_ChildCare.csprojResolveAssemblyReference.cache
